<!DOCTYPE html>
<html lang="ID">

<head>
    <title>Burung Perkutut Jawa</title>
    <meta name="description" content="Budidaya Perkutut Jawa">
    <link rel="stylesheet" href="cssburung.css">
    <style>
        body {
            background-color: black;
            color: #fff;
            font-family: 'Circular', sans-serif, 'Franklin Gothic Medium', Arial, sans-serif;
        }

        #header {
            background-color: #121212;
            color: #ffffff;
            text-align: center;
            border: 1px solid #121212;
            border-radius: 15px;
        }

        #header blockquote {
            color: white;
        }

        #soekarno {
            font-weight: 600;
            font-style: italic;
            color: white;
        }

        .gambar {
            text-align: center;
            background-color: #121212;
            border: 1px solid #121212;
            border-radius: 15px;
            padding: 10px;
        }

        .gambar img {
            width: 300px;
            height: 300px;
            background-color: #121212;
            border: 4px solid #b3b3b3;
            border-radius: 20px;
            transition: all 0.3s;
        }

        .gambar img:hover {
            width: 300px;
            height: 300px;
            background-color: #121212;
            border: 4px solid white;
            border-radius: 20px;
            filter: brightness(1.3);
            transform: scale(1.009);

        }

        .menu ul {
            text-align: center;
            background-color: #121212;
            border: 3px solid #121212;
            border-radius: 15px;
            color: white;
            margin-top: 10px;
            margin-bottom: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding: 10px;
        }

        .menu li {
            text-align: center;
            display: inline-block;
            padding: 10px;
            font-size: large;
            border: 2px solid #b3b3b3;
            border-radius: 20px;
            color: white;
            margin-left: 10px;
            margin-right: 10px;
            transition: all 0.2s;
        }

        .menu li:hover {
            text-align: center;
            display: inline-block;
            padding: 10px;
            font-size: larger;
            border: 2px solid white;
            border-radius: 20px;
            color: white;
            filter: brightness(1.3);

        }

        .menu li a {
            text-decoration: none;
            color: #b3b3b3;
            font-weight: 600;
        }

        .menu li a:hover {
            text-decoration: none;
            color: white;
            font-weight: 700;
        }

        #b {
            font-weight: 600;
            font-size: 50px;
            color: green;
        }

        .isi {
            background-color: #121212;
            border: #121212;
            border-radius: 15px;
            margin-top: 11px;
            padding-left: 3px;
            padding-right: 3px;
            padding-bottom: 1px;
        }

        #isi p {
            text-align: justify;
        }

        #profil {
            background-color: #121212;
            border: #121212;
            border-radius: 15px;
            margin-top: 10px;
            margin-bottom: 10px;
            padding-top: 2px;
            padding-bottom: 2px;
        }

        #profil h3 {
            text-align: center;
            text-decoration: underline;
            text-decoration-skip-ink: none
        }

        #beternak {
            background-color: #121212;
            border: #121212;
            border-radius: 15px;
            margin-top: 10px;
            margin-bottom: 10px;
            padding-top: 2px;
            padding-bottom: 2px;
        }

        #beternak h3 {
            text-align: center;
            text-decoration: underline;
            text-decoration-skip-ink: none;
        }

        .koleksi img {
            width: 250px;
            height: auto;
            padding: 10px;
            background-color: #121212;
            border: 4px solid #b3b3b3;
            border-radius: 20px;
            transition: all 0.3s;
        }

        .koleksi img:hover {
            width: 250px;
            height: auto;
            padding: 10px;
            background-color: #121212;
            border: 4px solid #b3b3b3;
            border-radius: 20px;
            transition: all 0.3s;
            filter: brightness(1.3);
            transform: scale(1.009);
        }

        .koleksi {
            text-align: center;
            background-color: #121212;
            padding: 5px;
            border: 2px solid #121212;
            border-radius: 15px;
        }

        .promo h2 {
            text-align: center;
        }

        .promo h3 {
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1><span style="color:green;">P</span>erkutut Jawa Suara Emas Penghibur Hati</h1>
        <blockquote>
            Jikalau aku mendengarkan burung Perkutut
            menyanyi di pohon ditiup angin yang sepoi-sepoi
            bukan lagi aku mendengarkan burung Perkutut
            Aku mendengarkan Indonesia <br />
            <span id="soekarno">"Soekarno - President RI I"</span>
        </blockquote>
    </div>
    <div class="menu">
        <ul>
            <li><a href="#profil">Profil</a></li>
            <li><a href="#berternak">Budidaya</a></li>
            <li><a href="#harga">Harga</a></li>
        </ul>

    </div>
    <div class="gambar">
        <img src="images/burung2.png" alt="Burung Perkutut Jawa" name="Burung Perkutut Jawa" />
        <img src="images/burung1.png" alt="Burung Suara Emas" name="Burung Suara Emas" />
    </div>
    <div class="isi">
        <p>
            <span id="b">B</span>urung <span class="jawa">Perkutut Jawa</span> dengan nama latin <i>Geopelia striata</i>
            bukan hanya burung

            yang mampu bersuara,
            akan tetapi burung ini mempunyai beragam keunikan yang tidak dimiliki oleh burung lainnya. Bagi sebagian
            pemelihara burung, dengan hanya melihat perkutut,
            sudah bisa memastikan bagaimana suara yang akan dihasilkan.
            Salah satu kebiasaan dari burung ini adalah terbang dan bertengger di kebun atau ladang. Selain itu, mereka
            juga sering mencari makan di jalan yang jarang dilintasi oleh manusia
        </p>
        <p>
            Perkutut Jawa hidup berpasangan atau kelompok kecil. Perkutut jawa makan di permukaan tanah. Kadang mereka
            berkumpul untuk minum di sumber air.
            Sarangnya berbentuk datar tipis dan terbuat dari ranting-ranting.
            Telur berwarna putih, jumlah 2 butir. Perkutut jawa berbiak pada bulan Januari-September.
        </p>

    </div>
    <section class="grid-container">
        <div id="profil">
            <h3>Profil Perkutut Jawa</h3>
            <a name="profil">
                <ul>
                    <li>Burung perkutut jawa (Geopelia striata) atau dikenal juga sebagai perkutut lokal mempunyai tubuh
                        ramping
                        panjang berukuran sedang, sekitar 20-25 cm, ukuran ekor pendek dengan kepala membulat</li>
                    <li>Burung pemakan biji-bijian ini biasanya dipelihara oleh orang Jawa yang mempunyai sebagai burung
                        kicauan
                        karena suaranya yang khas dan dianggap membawa keberuntungan</li>
                    <li>Burung dengan nama latin Geopelia striata bukan hanya burung yang mampu bersuara, akan tetapi
                        burung
                        ini
                        mempunyai beragam keunikan yang tidak dimiliki oleh burung lainnya.</li>
                    <li>Burung perkutut di alam memakan rerumputan, benih gulma dan serangga. Sehingga, dimungkinkan di
                        alam
                        mempunyai manfaat sebagai pengontrol alami gulma dan serangga.</li>
                </ul>
        </div>
        <div id="beternak">
            <h3>Cara Berternak Perkutut Jawa</h3>
            <a name="berternak">
                <ol>
                    <li>
                        <h4>Pemilihan Bibit</h4>
                        <p>
                            Bibit atau indukan burung perkutut yang akan dibudidayakan haruslah telah berumur ideal
                            yaitu
                            minimal berumur 4 bulan dan sebaiknya betina lebih tua dari jantan. Selain itu pilihlah
                            bibit
                            yang
                            baik agar hasilnya juga baik, berikut ciri-ciri indukan perkutut yang baik
                        </p>
                    </li>
                    <li>
                        <h4>Persiapan Kandang Budidaya</h4>
                        <p>
                            Kandang yang digunakan untuk budidaya biasanya adalah kandang dengan ukuran tinggi
                            bervariasi
                            antara
                            45-180 cm, lebar 60 cm, panjang antara 100-180 cm, lantainya terbuat dari pasir atau tanah
                            dan
                            ataonya berupa asbes atau genting.
                        </p>
                    </li>
                    <li>
                        <h4>Proses Perjodohan</h4>
                        <p>
                            Untuk menjodohkan burung perkutut ini, pertama masukkan perkutut yang akan dijodohkan ke
                            dalam
                            kandang ternak pada saat sore hari. Nemun perlu diperhatikan sebelum dimasukkan ke dalam
                            kandang
                            ternak kedua perkutut yang akan dijodohkan terlebih dahulu diberikan kacang hijau lunak,
                            minyak
                            ikan, vitamin E dan badannya dibasahi sedikit
                        </p>
                    </li>
                    <li>
                        <h4>Tahap Pemeliharaan Anakan</h4>
                        <p>
                            Piyik atau anakan burung yang baru menetas, sebaiknya dipisahkan terlebih dahulu dari
                            induknya
                            jika
                            sudah berumur 1-1,5 bulan. Pada usia tersebut, piyik biasanya sudah bisa makan sendiri.
                            Tempatkan
                            piyik dalam sangkar yang memiliki ukuran sekitar 50 cm x 70 cm x 50 cm dengan dalam satu
                            sangkar
                            diletakkan 8 sampai 10 ekor piyik burung perkutut
                        </p>
                    </li>
                </ol>
        </div>
    </section>
    <div class="koleksi">
        <img src="images/burung4.png" />
        <img src="images/burung3.png" />
        <img src="images/burung5.png" />
        <img src="images/burung6.png" />
    </div>
    <div class="promo">
        <h2>Tertarik untuk budidaya / memelihara Perkutut Jawa?,
            <br />Penawaran Khusus Bagi Anda
        </h2>
        <h3>
            Harga 1 Ekor Perkutut Remaja <del>Rp. 75.000</del> <br />
            Sekarang cukup <strong>Rp. 50.000</strong> saja!
            <br />

            <a name="harga">
                Berminat hubung kami di <span id="Wa">WA - 012455588222</span>
        </h3>
        <h4>Kami Hadir juga di aplikasi eCommerce:</h4>
        <ol>
            <li><a href="tokopedia.com">tokopedia</a></li>
            <li><a href="bukakapak.com">Bukalapak</a></li>
            <li><a href="shopee.com">shopee</a></li>
        </ol>
    </div>

</body>

</html>